<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMN IMOVEIS</title>
</head>
<style>
*{margin: 0px; padding: 0px;color: whitesmoke; border: 0px;}
body{background-color: black;}
#menu ul{display: flex;list-style-type: none;justify-content: space-evenly;}
#menu ul li{margin-top: 30px;font-weight:bold; font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
h4{color: rgb(255, 255, 255);font-weight: bold; font-size: 20px; text-align: left;}
.main{display: flex; justify-content: space-evenly;align-items: center;position: absolute;left: 19%; top: 25%;}
.imov{padding: 30px;}
.icones{display: flex;align-items: center;text-align: center;}
p{padding: 10px;}
.dec{display: flex;align-items: center;text-align: center;}
button{width: 300px;height: 40px;border-radius: 5px;background-color: green; color: black;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;cursor: pointer;}
footer{display: flex;position: absolute;top: 98%;left: 42%;}
</style>

<body>

<header>


<Div id="header">

     
    <div id="menu">
        
       
        <ul>
            <img src="logo.png" alt="">
            <li>Imoveis</li>
            <li>Contato</li>
            <li>Sobre mim</li>

        </ul>

    </div>



</Div>

</header>    




<article>

<div class="main">

<div class="imov">
    <h4>#v0123 - R$ 1.799.999 - Copabana</h4><br>
    <img src="Imoveis/paulo copa/617313672734984 - Copia - Copia.webp" width="300px">


<div class="icones">

<img src="cama (1).png" width="25px"><p>3 quartos</p>
<img src="banheiro-publico.png" width="25px"><p>3 Banneiros</p>
<img src="garagem.png" width="25px"><p>1 vaga </p>

</div>
<div class="dec">

    <p>Condomínio<br>
        R$ 1.350</p><br>
    <p>IPTU<br>
        R$ 350</p><br>
    <p>Área útil<br>
        112m²</p>
    
    </div>
 <a href="contato.html"><button>Marcar visita</button></a>
</div>

<div class="imov">
    <h4>#v1125 - R$ 1.280.000 - Copabana</h4><br>
    <img src="Imoveis/paulo/769335518142021.webp" width="300px">


<div class="icones">

<img src="cama (1).png" width="25px"><p>2 quartos</p>
<img src="banheiro-publico.png" width="25px"><p>2 Banneiros</p>
<img src="garagem.png" width="25px"><p>1 vaga </p>

</div>
<div class="dec">

    <p>Condomínio<br>
        R$ 1.050</p><br>
    <p>IPTU<br>
        R$ 290</p><br>
    <p>Área útil<br>
        100m²</p>
    
    </div>
    <a href="contato.html"><button>Marcar visita</button></a>
</div>
<div class="imov">
    <h4>#v2134 - R$ 520.000 - Vila Isabel</h4><br>
    <img src="Imoveis/marcos/238351659607801.webp" width="300px">


<div class="icones">

<img src="cama (1).png" width="25px"><p>3 quartos</p>
<img src="banheiro-publico.png" width="25px"><p>2 Banneiros</p>
<img src="garagem.png" width="25px"><p>1 vaga </p>

</div>
<div class="dec">

    <p>Condomínio<br>
        R$ 670</p><br>
    <p>IPTU<br>
        R$ 114</p><br>
    <p>Área útil<br>
        90m²</p>
    
    </div>
    <a href="contato.html"><button>Marcar visita</button></a>
</div>


</div>


</article>


<footer>
    <h5>CMN IMOVEIS @ todos os direitos reservados.</h5>
</footer>


</body>





</html>